# 189.旋转数组（中等）

题目描述：

给定一个数组，将数组中的元素向右移动 k 个位置，其中 k 是非负数。

 

进阶：

尽可能想出更多的解决方案，至少有三种不同的方法可以解决这个问题。
你可以使用空间复杂度为 O(1) 的 原地 算法解决这个问题吗？


示例 1:

输入: nums = [1,2,3,4,5,6,7], k = 3
输出: [5,6,7,1,2,3,4]
解释:
向右旋转 1 步: [7,1,2,3,4,5,6]
向右旋转 2 步: [6,7,1,2,3,4,5]
向右旋转 3 步: [5,6,7,1,2,3,4]
示例 2:

输入：nums = [-1,-100,3,99], k = 2
输出：[3,99,-1,-100]
解释: 
向右旋转 1 步: [99,-1,-100,3]
向右旋转 2 步: [3,99,-1,-100]


提示：

1 <= nums.length <= 2 * 104
-231 <= nums[i] <= 231 - 1
0 <= k <= 105

## 暴力解法：

```java
    public void rotate(int[] nums, int k) {
        int n = nums.length;
        int [] b = new int[n];
        for (int i = 0; i < n; i++) {
            int flag = (i+k)%n;
            b[flag] = nums[i];
        }
        for(int j =0;j<n;j++){
            nums[j]=b[j];
        }
        
    }
```

**这种解法是参照第一题，利用HashMap进行求解，将字符与索引分别存成key与value，每次遇到containsKey()为true时将i设置为重复元素的后一个并清零hashmap。**

**所以本质上我的方法也是滑动窗口，但是每次需要清零map，耗时较大。空间O(个数)时间O(n） ** 

## 最优解：

```java
import java.util.*;

class Solution {
    public void rotate(int[] nums, int k) {
        int n = nums.length;
        int flag = nums[0];

        for (int i = 0; i < n; i++) {
            nums[i] = nums[(i-k)%n] ;
        }
        nums[(n-1)%k]=flag;
    }





    public static void main(String[] args) {
        Solution solution = new Solution();
       int[]  nums = {1,2,3,4,5,6,7};int  k = 3;
        solution.rotate(nums,k);
        for(int i : nums){
            System.out.println(i);
        }
    }
}

```

**该方法主要是利用两个左右指针来达到滑动窗口的思想，并且使用了HashSet对内存消耗较小。同时判断大小用上Math.max()而不是if判断句。set左侧为左指针，rk为右指针**

**空间O(字符个数)，时间O(n）:左右指针各遍历一次**



## main函数

```java
    public static void main(String[] args) {
        leetcode1 leetcode1 = new leetcode1();
       String s = "";
        int a = leetcode1.lengthOfLongestSubstring(s);
        System.out.println(a);
    }
```

