# 3.无重复字符的最长子串（中等）

题目描述：

给定一个字符串 s ，请你找出其中不含有重复字符的 最长子串 的长度。

示例 1:

输入: s = "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。

## 暴力解法：

```java
    public int lengthOfLongestSubstring(String s) {
        int flag = 0;
        int max = 0;
        int flag2 = 0;
        HashMap<Character,Integer> hashMap = new HashMap<>();

        for (int i = 0; i < s.length(); i++) {

            if(hashMap.containsKey(s.charAt(i))){
                flag = 1;
                i=hashMap.get(s.charAt(i))+1;
                hashMap.clear();
                hashMap.put(s.charAt(i),i);
            }else {
                hashMap.put(s.charAt(i),i);
                flag+=1;
            }
            if(flag>max)
                max=flag;
        }
        return max;
    }
```

**这种解法是参照第一题，利用HashMap进行求解，将字符与索引分别存成key与value，每次遇到containsKey()为true时将i设置为重复元素的后一个并清零hashmap。**

**所以本质上我的方法也是滑动窗口，但是每次需要清零map，耗时较大。空间O(个数)时间O(n） ** 

## 最优解：

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        // 哈希集合，记录每个字符是否出现过
        Set<Character> occ = new HashSet<Character>();
        int n = s.length();
        // 右指针，初始值为 -1，相当于我们在字符串的左边界的左侧，还没有开始移动
        int rk = -1, ans = 0;
        for (int i = 0; i < n; ++i) {
            if (i != 0) {
                // 左指针向右移动一格，移除一个字符
                occ.remove(s.charAt(i - 1));
            }
            while (rk + 1 < n && !occ.contains(s.charAt(rk + 1))) {
                // 不断地移动右指针
                occ.add(s.charAt(rk + 1));
                ++rk;
            }
            // 第 i 到 rk 个字符是一个极长的无重复字符子串
            ans = Math.max(ans, rk - i + 1);
        }
        return ans;
    }
}
```

**该方法主要是利用两个左右指针来达到滑动窗口的思想，并且使用了HashSet对内存消耗较小。同时判断大小用上Math.max()而不是if判断句。set左侧为左指针，rk为右指针**

**空间O(字符个数)，时间O(n）:左右指针各遍历一次**



## main函数

```java
    public static void main(String[] args) {
        leetcode1 leetcode1 = new leetcode1();
       String s = "";
        int a = leetcode1.lengthOfLongestSubstring(s);
        System.out.println(a);
    }
```

